/*
 * try this 10-1
 *
 * compare two files.
 *
 * to use this program, specify the names of the files to be compared on the command line.
 *
 * java compfile first.txt second.txt
 */

import java.io.*;

public class compfiles {
    public static void main(string[] args) {
        int i = 0;
        int j = 0;
        int ln = 1;
        int col = 1;

        // first make sure that both files have been specified.
        if (args.length != 2) {
            system.out.println("usage: compfiles f1 f2");
            return;
        }

        // compare the files.
        try (var f1 = new fileinputstream(args[0]); var f2 = new fileinputstream(args[1])) {
            do {
                i = f1.read();
                j = f2.read();
                if ((i >= 65) && (i <= 90))
                    i += 32;
                if ((j >= 65) && (j <= 90))
                    j += 32;
                if (i != j)
                    break;
                col++;
                if (i == 10) {
                    ln++;
                    col = 1;
                }
            } while (i != -1 && j != -1);

            if (i != j)
                system.out.printf("files differ in line %d, column %d.%n", ln, col);
            else
                system.out.println("files are the same.");
        } catch (ioexception e) {
            system.out.println("i/o error: " + e);
        }
    }
}
